# PhotostudioProject

./: AddNewSession.xaml  AddNewSession.xaml.cs  AddWorker.xaml  AddWorker.xaml.cs  Administrators.cs  App.config  App.xaml  App.xaml.cs  Clients.cs  CompletedTasksWorker.xaml  CompletedTasksWorker.xaml.cs  DeleteWorker.xaml  DeleteWorker.xaml.cs  EmailCheckCode.xaml  EmailCheckCode.xaml.cs  FoldersOfPhotosPhotographer.cs  FoldersOfPhotosUser.cs  Location.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowAdminControl.xaml  MainWindowAdminControl.xaml.cs  MainWindowControlClient.xaml  MainWindowControlClient.xaml.cs  MainWindowWorkerControl.xaml  MainWindowWorkerControl.xaml.cs  PhotoSessions.cs  PhotoStudioDbContext.cs  Photographer.cs  PhotostudioProject.csproj  PhotostudioProject.sln  PortfolioChange.xaml  PortfolioChange.xaml.cs  PortfoliosLook.xaml  PortfoliosLook.xaml.cs  RegistrationControlClient.xaml  RegistrationControlClient.xaml.cs  RegistrationCreatePassword.xaml  RegistrationCreatePassword.xaml.cs  RegistrationState.cs  (+9 more)
Migrations/: 20250621094543_InitialCreate.Designer.cs  20250621094543_InitialCreate.cs  PhotoStudioDbContextModelSnapshot.cs
Properties/: Settings.Designer.cs  Settings.settings
Themes/: BlueTheme.xaml  DarkTheme.xaml  LightTheme.xaml
