<Window  
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
       xmlns:local="clr-namespace:PhotostudioProject"  
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
       xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="PhotostudioProject.MainWindow"  
       mc:Ignorable="d"  
       Title="MainWindow" Height="450" Width="800">
    <Grid Margin="20">
        <ComboBox ItemsSource="{Binding Services}"
                  DisplayMemberPath="name_of_service"
                  SelectedItem="{Binding SelectedService, Mode=TwoWay}"
                  Width="200"
                  Height="30"
                  Margin="0"/>
        <TextBlock Text="Hover me"
           FontSize="16"
           Cursor="Hand" Panel.ZIndex="1">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Black"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="DodgerBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

    </Grid>
</Window>
